<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ERBT</title>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
      }

      nav {
        background: #c0e0c3;
        text-align: center;
        height: 2em;
        line-height: 2em;
        font-weight: bold;
        font-size: 1.5em;
      }

      main {
        max-width: 40em;
        margin: auto;
        border-left: solid 1px grey;
        border-right: solid 1px grey;
        min-height: calc(100vh - 2em);
        background: #ebebeb;
        padding: 1em;
      }

      button {
        background: #9bffac;
        padding: 0.5em;
        border-radius: 1em;
        font-size: 1em;
        min-width: 10em;
        cursor: pointer;
      }

      #products img {
        max-width: 4em;
        border: solid 1px grey;
        box-shadow: 0 0 0.3em;
      }

      #products > div {
        display: flex;
        margin: 1em 0;
      }

      #products > div > h3 {
        margin-left: 1em;
      }

      #products > div > select {
        margin-top: auto;
        margin-bottom: auto;
        margin-right: 1em;
      }

      #products > div > p {
        margin-top: auto;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: 1em;
      }

      #products > h3 {
        margin-top: 0;
      }

      #cart > button {
        float: right;
        margin-top: 1em;
      }

      #remaining {
        font-size: 1.5em;
        text-align: right;
      }

      .error {
        float: right;
        padding: 1em;
        background: #e8b6b6;
        border-radius: 0.5em;
        border: solid #765050 1px;
        margin: 1em;
        box-shadow: 0 0 1em #bd7474;
      }
    </style>
  </head>

  <body>
    <nav>
      Emergency Ration Budget Tool
    </nav>
    <main>
      <div id="cart">
        <div id="products">
          <h3>Choose your products</h3>
        </div>
        <div id="remaining">Remaining budget: <span>£50.00</span></div>
      </div>
    </main>
    <script src="products.js"></script>
    <script src="index.js"></script>
  </body>
</html>
